<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<title>Clay Crawley | Developer/Project Manager</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400,400italic,700,700italic,800" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/main.css">
  </head>
  <body>
	<header>
  	<a href="index.html" id="logo">
    	<h1>Clay Crawley</h1>
        <h2>Developer/Project Manager</h2>
  	</a>
  	<nav>
    	<ul>
          <li><a href="index.html" class="selected">Aikido Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="history_quiz.html">History Quiz</a></li>
    	</ul>
  	</nav>
	</header>
	<div id="wrapper">
  	<section>
    	<ul id="gallery">
      	<li>
        	<a href="img/DSC_3003.jpg">
          	<img src="img/DSC_3003.jpg" alt="">
              <p>Shihan and I.</p>
             </a>
      	</li>
        	<li>
        	<a href="img/IMG_1127.jpg">
          	<img src="img/IMG_1127.jpg" alt="">
              <p>Initiating koshinage.</p>
             </a>
      	</li>
      	<li>
        	<a href="img/IMG_1130.jpg">
          	<img src="img/IMG_1130.jpg" alt="">
              <p>Executing koshinage.</p>
             </a>
      	</li>
      	<li>
        	<a href="img/IMG_1131.jpg">
          	<img src="img/IMG_1131.jpg" alt="">
              <p>Finishing koshinage.</p>
             </a>
      	</li>
      	<li>
        	<a href="img/DSC_3007.jpg">
          	<img src="img/DSC_3007.jpg" alt="">
              <p>Sankyo pin.</p>
             </a>
      	</li>
        <li>
        	<a href="img/IMG_0486.jpg">
          	<img src="img/IMG_0486.jpg" alt="">
              <p>Iriminage.</p>
             </a>
      	</li>
    	</ul>
  	</section>
  	<footer>
    	<a href="http://twitter.com/clayc"></a><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon">
    	<a href="http://facebook.com/claycrawley"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2016 Clay Crawley.</p>
  	</footer>
	</div>
  </body>
</html>
